connection.url=jdbc:mysql://localhost:3306/aartek14_prestigepoint_dbpro?autoReconnect=true&characterEncoding=utf8
#connection.url=jdbc:mysql://mysql3000.mochahost.com:3306/aartek14_prestigepoint_db?autoReconnect=true&characterEncoding=utf8
#connection.url=jdbc:mysql://mysql3000.mochahost.com:3306/aartek14_prestigepoint_dev?autoReconnect=true&characterEncoding=utf8
connection.username=root
#connection.username=aartek14_pp
connection.password=root
#connection.password=pass123$
connection.driver_class=com.mysql.jdbc.Driver
#hibernate.show_sql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true